jetroberts/cicd_example	A simple example that shows how CICD works	public	2023-03-06T16:01:27Z
jetroberts/astro-portfolio	Portfolio website built on astro	private	2023-03-06T12:34:29Z
jetroberts/rust-server	Learning about servers in rust	public	2023-03-06T09:36:33Z
jetroberts/imgP	imgP	private	2023-02-23T22:37:37Z
jetroberts/infrastructure-aws	infrastructure-aws	private	2023-02-23T22:32:42Z
jetroberts/jr-frontend	React frontend for jetroberts.co.uk	public	2023-01-06T21:06:03Z
jetroberts/zmk-config		public	2022-12-13T17:45:55Z
jetroberts/dotfiles		public	2022-11-13T22:49:45Z
jetroberts/updated_portfolio	Portfolio V2	public	2022-10-11T15:17:09Z
jetroberts/URLShortener	Shortens URL's	private	2022-06-01T19:16:12Z
jetroberts/dashboard	Nextjs dashboard to practice development	private	2022-01-11T10:30:33Z
jetroberts/portfolio		public	2021-03-22T22:49:08Z
jetroberts/Solstice		private	2021-01-23T12:15:11Z
jetroberts/pingMC	A simple ping tool plugin for Minecraft servers.	public	2020-09-29T14:33:58Z
jetroberts/tax	Calculates UK taxes and outputs a graph of results.	private	2020-09-14T21:05:16Z
jetroberts/atYourService	Table service website.	private	2020-07-31T22:39:17Z
jetroberts/monopolySim	Simulates a monopoly board	public	2020-07-23T11:51:06Z
jetroberts/TODOList	A Python program that can take TODO items.	private	2020-06-21T20:59:43Z
